PROJECT_ROOT=/app
PUBLIC_URL_BASE=http://localhost:8000
INSTAGRAM_API=https://graph.instagram.com/v22.0
FACEBOOK_API=https://graph.facebook.com/v22.0
POSTS_JSON_FILE="posts.json"

# X account
X_CONSUMER_KEY=your_consumer_key
X_CONSUMER_SECRET=your_consumer_secret
X_ACCESS_TOKEN=your_access_token
X_ACCESS_TOKEN_SECRET=your_access_token_secret

OPENAI_API_KEY=your_openai_api_key
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_CONTENT_MODEL=gpt-4o

# Instagram account
IG_ACCESS_TOKEN=your_access_token
IG_ACCOUNT_ID=0000000000000
# Facebook account
FB_ACCESS_TOKEN=your_access_token
FB_PAGE_ID=0000000000000
META_ACCESS_TOKEN=your_access_token

# Cloudinary account
CLOUDINARY_CLOUD_NAME=tu_nombre
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

ALLOW_POSTING=false
ALLOW_REMOTE_UPLOAD=true
ALLOW_OPENAI_CONTENT_GENERATION=false
ALLOW_OPENAI_IMAGE_GENERATION=false

REMOTE_UPLOAD_PROVIDER=cloudinary

FONT_FAMILY=CascadiaMonoPL.ttf
FONT_SIZE=40
LINE_SPACING=20
SHOW_WATERMARK=true
SHOW_WATERMARK_NAME=true
RANDOM_BACKGROUND=true
DEFAULT_BACKGROUND_IMAGE_LIGHT=background_coexist_light.png
DEFAULT_BACKGROUND_IMAGE_DARK=background_coexist_dark.png

WATERMARK_IMAGE_CENTER=true
WATERMARK_NAME=Coexist
WATERMARK_IMAGE_DARK=logo_coexist_dark_watermark.png
WATERMARK_IMAGE_LIGHT=logo_coexist_light_watermark.png
WATERMARK_WIDTH_DIVIDER=8
WATERMARK_MARGIN_BOTTOM=40

MAX_IMAGE_CHARACTERS=250