X_CONSUMER_KEY=your_consumer_key
X_CONSUMER_SECRET=your_consumer_secret
X_ACCESS_TOKEN=your_access_token
X_ACCESS_TOKEN_SECRET=your_access_token_secret

X_ALLOW_POSTING=false

POSTS_JSON_FILE="posts.json"

ALLOW_OPENAI_CONTENT_GENERATION=false
ALLOW_OPENAI_IMAGE_GENERATION=false

OPENAI_API_KEY=your_openai_api_key
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_CONTENT_MODEL=gpt-4o

FONT_FAMILY=CascadiaMonoPL.ttf
FONT_SIZE=40
LINE_SPACING=20
SHOW_WATERMARK=true
SHOW_WATERMARK_NAME=true
RANDOM_BACKGROUND=true
DEFAULT_BACKGROUND_IMAGE_LIGHT=background_coexist_light.png
DEFAULT_BACKGROUND_IMAGE_DARK=background_coexist_dark.png

WATERMARK_IMAGE_CENTER=true
WATERMARK_NAME=Coexist
WATERMARK_IMAGE_DARK=logo_coexist_dark_watermark.png
WATERMARK_IMAGE_LIGHT=logo_coexist_light_watermark.png
WATERMARK_WIDTH_DIVIDER=8
WATERMARK_MARGIN_BOTTOM=40

MAX_IMAGE_CHARACTERS=250